{
  "name": "tailwind-site",
  "version": "1.0.0",
  "description": "A tailwind based theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mblayman/mattlayman.com"
  },
  "main": "index.js",
  "scripts": {
    "css": "tailwindcss -i ./styles.css -o static/css/styles.css",
    "tailwind": "tailwindcss -i ./styles.css -o static/css/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
